%--------------------------------------------------------------------------
% Edited by bbl
% Date: 2024-03-17(yyyy-mm-dd)
% all pass filter
%--------------------------------------------------------------------------
Fl = 270;
Fh = 3600;
n  = 6;
R  = 12e3*ones(1,n);
[fx] = funPolyPhaseNetwork(Fl, Fh, n);
C = 1./(2.*pi.*R.*fx);
ft = logspace(floor(log10(Fl)), ceil(log10(Fh)), N);
RL = 1e6;
[Va, Vb] = funAnaPN(R, C, RL, ft);
ang = angle(Va./Vb);
Suppression = 20*log10(cot((ang-pi/2)/2));

semilogx(ft, ang*180/pi, '-r', 'Linewidth', 2);
ylim([-0.5,0.5]+90);
grid on;
hold on;
semilogx(ft, real(Suppression), '--b', 'Linewidth', 2);
hold off;
grid on;
ylim([20,100]);


n = 3;
[fx] = funAllPassFilter(Fl, Fh, n*2);
C = 10e-9*ones(1,2);
% semilogx(f, abs(y)*180/pi);
semilogx(f, real(z), '-r', 'Linewidth', 2);
hold on;
semilogx(f, abs(z), '--b', 'Linewidth', 2);
hold off;
grid on;
ylim([30,80]);


